.profile-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
}
.profile-info h1 {
    margin-bottom: 20px;
}
.profile-info span {
    display: inline-block;
    font-size: 1.5rem;
    margin-bottom: 5px;
}
.profile-info h2 {
    margin-bottom: 5px;
    font-weight: 400;
}
.group-concert-container {
    padding-left: 20px;
    display: grid;
    grid-template-columns: 5fr 1fr;
    grid-template-rows: 1fr repeat(auto, 1fr);
}
.group-concert-title {
    font-weight: 400;
    font-size: 1.5rem;
    margin-bottom: 10px;
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.group-concert-btn {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.group-concert {
    grid-column: 1 / 3;
}
.group-del {
    margin-top: 20px;
    margin-left: 20px;
}